SEQUELIZE_USER=root
SEQUELIZE_PASSWORD=Password123!
SEQUELIZE_HOST=127.0.0.1
AUTH_SECRET=your_auth_secret_key
ADMIN_USER_PWD=admin_password
USER_PWD=user_pwd
FORCE_SYNC=false
TU=mysql_user
TP=mysql_password